
 .-.
( α )
 `-`

 .-.
( β )
 `-`

 .-.
( δ )
 `-`

 .-.
( γ )
 `-`
 __     __     __
/76\   /43\   /94\
\85/   \15/   \27/

   ____________________________________________
  |   |   |   |   |   |   |   |   |   |   |    \
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 |
   \__|___|___|___|___|___|___|___|___|___|____|


     ,----.
    /      \
   |        |
  (2)       ;
   (3).___,'
     ANCHOR

      ____
    /      \
   |        |
  (2)       ;
   (3).___,'
     ANCHOR

     ANCHOR
   (2)____
  (3)      \
   |        |
   \        ;
    '.____.'
      
        ___
     ,       .
    /         \
   |           |
  (2)         ;
   (3)-.___,-'
     ANCHOR


TECH
green
()
\/

blue
\/
\/

yellow
__
\/

red
<>
()

TRAIT
cultural
.-.
 \ @
  `-'

hazardous
.-_-,
 \@/
  V

industrial
 ,-.
[ @ ]
 '-'

 legendary
(~)



      .---------------------.
     /             ____      \
    /            /      \     \
   /            |        |     \
  /    ____    (1)       ;      \
 /   /      \   (0).___,'.-.     \
/   |        |    ABADDON \ @     \
   (1)       ;             `-'     \
    (2).___,'.-.      ____          \
         LOKI \ @   /      \
               `-' |        |
                  (1)       ;
                   (2).___,'.-_-,
                    ASHTROTH \@/
                              V

          ------

            .-.
             \ @  ABADDON
              `-'  ____(1)
                 /      (0)
      ____      |        |
    /      \    :        /
   |        |    '.____.'  
  (1)       ;              .-_-,
   (2).___,'.-.   ASHTROTH  \@/
       LOKI  \ @   (2)____   V
              `-' (3)      \
                   |        |
                   \        ;
                    '.____.'

         .---------------------.
        /                       \
       /       .-.               \
      /         \ @  ABADDON      \
     /           `-'  ____(1)      \
    /               /      (0)      \
   /     ____      |        |        \
  /    /      \    :        /         \
 /    |        |    '.____.'           \
{ 75 (1)       ;              .-_-,     }
 \    (2).___,'.-.   ASHTROTH  \@/     /
  \       LOKI  \ @   (2)____   V     /
   \             `-' (3)      \      /
    \                 |        |    /
     \                \        ;   /
      \                '.____.'   /
       \                         /
        \                       /
         '---------------------'




    __
  /    \
 2      |
  3.__.' 
  ANCHOR

green
Ɛ3
blue

yellow
\/
red

            .-.
          1(   )
           0'-'
   .-.  ABADDON (C)
 1(   )
  2'-'      .-.
LOKI (C)  2(   )
           3'-'
        ASHTROTH (H)



            .-.
          1(   )  
  ◐.-.     0'-'
 1(   ) ABADDON (C)
  2'-'      .-.
LOKI (C)  2(   )
           3'-'
        ASHTROTH (H)


      .--------------.
     /                \
    /           .-.    \
   /          1(   )    \
  /            0'-'      \
 /      .-.  ABADDON (C)  \
{75   1(   )               }
 \     2'-'      .-.      /
  \  LOKI (C)  2(   )    /
   \            3'-'    /
    \    ASHTROTH (H)  /
     \                /
      '--------------'

«
Carrier
<≡≡#
<ΞΞ#
<䷁䷁#
☰
Cruiser
-=≡=

Destroyer


Dreadnaught
<Ξ=◊

Fighter
#

Flagship
=<Ξ=
◇<Ξ=
◇<{}=
◇<⟨⟩=
◇<⦗⦘=

WarSun
(%)

PDS


SpaceDock


Infantry
⏻

Mech

 .--.
⎛    ⎞
⎝    ⎠
 '--'