
 .-.
( α )
 `-`

 .-.
( β )
 `-`

 .-.
( δ )
 `-`

 .-.
( γ )
 `-`
 __     __     __
/76\   /43\   /94\
\85/   \15/   \27/

   ____________________________________________
  |   |   |   |   |   |   |   |   |   |   |    \
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 |
   \__|___|___|___|___|___|___|___|___|___|____|


     ,----.
    /      \
   |        |
  (2)       ;
   (3).___,'
     ANCHOR

      ____
    /      \
   |        |
  (2)       ;
   (3).___,'
     ANCHOR

     ANCHOR
   (2)____
  (3)      \
   |        |
   \        ;
    '.____.'
      
        ___
     ,       .
    /         \
   |           |
  (2)         ;
   (3)-.___,-'
     ANCHOR


TECH
green
()
\/

blue
\/
\/

yellow
__
\/

red
<>
()

TRAIT
cultural
.-.
 \ @
  `-'

hazardous
.-_-,
 \@/
  V

industrial
 ,-.
[ @ ]
 '-'

 legendary
(~)



      .---------------------.
     /             ____      \
    /            /      \     \
   /            |        |     \
  /    ____    (1)       ;      \
 /   /      \   (0).___,'.-.     \
/   |        |    ABADDON \ @     \
   (1)       ;             `-'     \
    (2).___,'.-.      ____          \
         LOKI \ @   /      \
               `-' |        |
                  (1)       ;
                   (2).___,'.-_-,
                    ASHTROTH \@/
                              V

          ------

            .-.
             \ @  ABADDON
              `-'  ____(1)
                 /      (0)
      ____      |        |
    /      \    :        /
   |        |    '.____.'  
  (1)       ;              .-_-,
   (2).___,'.-.   ASHTROTH  \@/
       LOKI  \ @   (2)____   V
              `-' (3)      \
                   |        |
                   \        ;
                    '.____.'

         .---------------------.
        /                       \
       /       .-.               \
      /         \ @  ABADDON      \
     /           `-'  ____(1)      \
    /               /      (0)      \
   /     ____      |        |        \
  /    /      \    :        /         \
 /    |        |    '.____.'           \
{ 75 (1)       ;              .-_-,     }
 \    (2).___,'.-.   ASHTROTH  \@/     /
  \       LOKI  \ @   (2)____   V     /
   \             `-' (3)      \      /
    \                 |        |    /
     \                \        ;   /
      \                '.____.'   /
       \                         /
        \                       /
         '---------------------'




    __
  /    \
 2      |
  3.__.' 
  ANCHOR

green
Ɛ3
blue

yellow
\/
red

            .-.
          1(   )
           0'-'
   .-.  ABADDON (C)
 1(   )
  2'-'      .-.
LOKI (C)  2(   )
           3'-'
        ASHTROTH (H)



            .-.
          1(   )  
  ◐.-.     0'-'
 1(   ) ABADDON (C)
  2'-'      .-.
LOKI (C)  2(   )
           3'-'
        ASHTROTH (H)


      .--------------.
     /                \
    /           .-.    \
   /          1(   )    \
  /            0'-'      \
 /      .-.  ABADDON (C)  \
{75   1(   )               }
 \     2'-'      .-.      /
  \  LOKI (C)  2(   )    /
   \            3'-'    /
    \    ASHTROTH (H)  /
     \                /
      '--------------'

«
Carrier
<≡≡#
<ΞΞ#
<䷁䷁#
☰

Cruiser
-=≡=

Destroyer
<}

Dreadnaught
<Ξ=◊

Fighter
#

Flagship
=<Ξ=
◇<Ξ=
◇<{}=
◇<⟨⟩=
◇<⦗⦘=

WarSun
(%)

PDS
#-

SpaceDock
(Y)

Infantry
⏻

Mech
Ξ

       .---------------.
      / ◇<⟨⟩= 2<Ξ=◊ 99# \
     / 2(%) 5<}  ,---､   \
    / 6-=≡= 6Ξ  ⎛     ⎞   \
   / 4<ΞΞ# 99⏻ 1⎝     ⎠    \
  / 4Ⓨ  ,---､   0‛---’      \
 /     ⎛     ⎞  %%%%%%%%%%   \
{1    1⎝     ⎠   %%%%%%%%%%   }
 \     2‛---’      ,---､     /
  \  %%%%%%%%%%   ⎛     ⎞   /
   \  %%%%%%%%%% 2⎝     ⎠  /
    \             3‛---’  /
     \       %%%%%%%%%%  /
      \     %%%%%%%%%%  /
       '---------------'

       .---------------.
      / 1x <ΞΞ# 1x -=≡= \
     / 2x <Ξ=◊   ,---､   \
    / 2x dest   ⎛     ⎞   \
   / ◇<⟨⟩=     1⎝     ⎠    \
  / 18# ,---､   0‛---’      \
 / 11⏻ ⎛     ⎞  %%%%%%%%%%   \
{1    1⎝     ⎠   %%%%%%%%%%   }
 \     2‛---’      ,---､     /
  \  %%%%%%%%%%   ⎛     ⎞   /
   \  %%%%%%%%%% 2⎝     ⎠  /
    \             3‛---’  /
     \       %%%%%%%%%%  /
      \     %%%%%%%%%%  /
       '---------------'



 ,———､
⎛     ⎞
⎝     ⎠
 ‛———’

    ◞---◟
   ⎛11⏻2Ξ⎞
  2⎝Ⓨ 2#-⎠
   3◝---◜
PERIMETER (C)


    ◞---◟
   ⎛Ⓨ 11⏻⎞
  2⎝2#-2Ξ⎠
   3◝---◜
PERIMETER (C)

              ,---､
             ⎛     ⎞
            1⎝     ⎠
    ,---､    0‛---’
   ⎛     ⎞ ABADDON (C)
  1⎝     ⎠
   2‛---’     ,---､
  LOKI (C)   ⎛     ⎞
            2⎝     ⎠
             3‛---’
           ASHTROTH (H)

       .---------------.
      /                 \
     /           ,---､   \
    /           ⎛     ⎞   \
   /           1⎝     ⎠    \
  /     ,---､   0‛---’      \
 /     ⎛     ⎞  ABADDON (C)  \
{1    1⎝     ⎠                }
 \     2‛---’      ,---､     /
  \  LOKI (C)     ⎛     ⎞   /
   \             2⎝     ⎠  /
    \             3‛---’  /
     \     ASHTROTH (H)  /
      \                 /
       '---------------'


       .---------------.
      /                 \
     /           ,---､   \
    /           ⎛     ⎞   \
   /           1⎝     ⎠    \
  /     ,---､   0‛---’      \
 /     ⎛     ⎞  %%%%%%%%%%   \
{1    1⎝     ⎠   %%%%%%%%%%   }
 \     2‛---’      ,---､     /
  \  %%%%%%%%%%   ⎛     ⎞   /
   \  %%%%%%%%%% 2⎝     ⎠  /
    \             3‛---’  /
     \       %%%%%%%%%%  /
      \     %%%%%%%%%%  /
       '---------------'


       .---------------.
      /                 \
     /         l1,---､   \
    /         s1⎛     ⎞   \
   /          r1⎝     ⎠    \
  /   l0,---､  i1‛---’      \
 /   s0⎛     ⎞  n1a   \
{id0 r0⎝     ⎠   n1b   }
 \    i0‛---’    l2,---､     /
  \  n0a s2⎛     ⎞   /
   \  n0br2⎝     ⎠  /
    \            i2‛---’  /
     \       n2a  /
      \     n2b  /
       '---------------'


       .---------------.
      /                 \
     /    ,---､          \
    /    ⎛     ⎞          \
   /    1⎝     ⎠           \
  /      0‛---’             \
 /      %%%%%%%%%%           \
{1       %%%%%%%%%%           }
 \               ,---､       /
  \             ⎛     ⎞     /
   \           2⎝     ⎠    /
    \           3‛---’    /
     \       %%%%%%%%%%  /
      \     %%%%%%%%%%  /
       '---------------'


       .---------------.
      /                 \
     /  l0,---､          \
    /  s0⎛     ⎞          \
   /   r0⎝     ⎠           \
  /     i0‛---’             \
 /      n0a           \
{id0     n0b           }
 \             l1,---､       /
  \           s1⎛     ⎞     /
   \          r1⎝     ⎠    /
    \          i1‛---’    /
     \       n1a  /
      \     n1b  /
       '---------------'


       .---------------.
      /                 \
     /                   \
    /                     \
   /                       \
  /          ,---､          \
 /          ⎛     ⎞          \
{1         1⎝     ⎠           }
 \          2‛---’           /
  \       %%%%%%%%%%        /
   \       %%%%%%%%%%      /
    \                     /
     \                   /
      \                 /
       '---------------'

       .---------------.
      /                 \
     /                   \
    /                     \
   /                       \
  /        l0,---､          \
 /        s0⎛     ⎞          \
{id0      r0⎝     ⎠           }
 \         i0‛---’           /
  \       n0a        /
   \       n0b      /
    \                     /
     \                   /
      \                 /
       '---------------'


       .---------------.
      /                 \
     /                   \
    /       \      ,      \
   /  .                    \
  /                         \
 /             *             \
{1                            }
 \    -                      /
  \                  /      /
   \       |               /
    \                     /
     \           .       /
      \                 /
       '---------------'

Starpoint (H), Mehar Xull (H)